# revolut-money-transfer

./: README.md  pom.xml
config/: application.conf
src/main/java/com/revolut/banking/: Application.java  PrepareApplication.java
src/main/java/com/revolut/banking/controller/: AccountController.java
src/main/java/com/revolut/banking/controller/request/: TransferRequest.java
src/main/java/com/revolut/banking/dto/: AccountDTO.java
src/main/java/com/revolut/banking/model/: Account.java  Currency.java
src/main/java/com/revolut/banking/repo/: AccountRepository.java  InMemoryAccountRepository.java
src/main/java/com/revolut/banking/service/: AccountService.java  ExchangeService.java  TransactionService.java  TransferService.java
src/main/java/com/revolut/banking/serviceimpl/: AccountServiceImpl.java  ExchangeServiceImpl.java  TransactionServiceImpl.java  TransferServiceImpl.java
src/test/java/com/revolut/banking/: TransferServiceImplTest.java
